# MongoDB Configuration File
storage:
  dbPath: ./data/db
  journal:
    enabled: true

systemLog:
  destination: file
  path: ./data/logs/mongod.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  fork: true
  pidFilePath: ./data/mongod.pid